# becca-discord-bot

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  laucher.py  pom.xml  requirements.txt
src/: main.py
src/extensions/: Ping.py
src/main/java/org/github/beccatk/: Client.java  Main.java
src/main/java/org/github/beccatk/Events/: ReadyEventListener.java  SlashCommandListener.java
